<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <Button
        android:id="@+id/callButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Appeler" />

    <Button
        android:id="@+id/smsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Envoyer SMS"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/openUrlButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ouvrir Google"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/cameraButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prendre une Photo"
        android:layout_marginTop="10dp"/>
</LinearLayout>
